---
variables:
  LEKTOR_BUILD_FLAGS: scss
  SITE_URL: community.torproject.org
  STAGING_URL: community.staging.torproject.net
  TRANSLATION_BRANCH: communitytpo-contentspot

include:
  - project: tpo/tpa/ci-templates
    file:
      - lektor.yml
      - static-shim-deploy.yml